<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="empty-template" content="The basic template of a web page">
        <meta name="Nicholas Burden" content="template">

        <link rel="stylesheet" href="css/styles.css?v=1.0">
    </head>
    <style>
        body,html {
            margin: 0;
            border: 0;
            width: 100vw;
            height: 100vh;
        }
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #title {
            background-color: grey;
            width: 100%;
            height: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    </style>
    <body>
        <script src="js/scripts.js"></script>
        <script src="RomanNumeralConverter.js"></script>
        <script>
            
            window.onload = function() {
                var num = prompt("Enter a number");
                var roman = convertToRoman(num);
                document.getElementById("output").innerHTML = roman;
            }
        </script>
        <div id = container>
            <div id = title>
                <h1 id="output"></h1>
            </div>
    </body>
</html>